WindowAdmin.xaml

<Window x:Class="QLD_HP_CTH.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLD_HP_CTH"
        mc:Ignorable="d"
        Title="WindowAdmin" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--dong0-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="Purple">
            <Button Content="Quản lý môn học" Height="30" Width="100" Background="White" BorderThickness="0" Margin="0,0,1,0" Click="btnMonHoc_Click"/>
            <Button Content="Quản lý bảng điểm" Height="30" Width="100" Background="White" BorderThickness="0" Margin="1,0,1,0"  Click="btnBangDiem_Click"/>
            <Button Content="Quản lý ngành" Height="30" Width="100" Background="White" BorderThickness="0" Margin="1,0,1,0" Click="btnNganh_Click"/>
            <Button Content="Quản lý khoa" Height="30" Width="100" Background="White" BorderThickness="0" Margin="1,0,1,0" Click="btnKhoa_Click"/>
            <Button Content="Quản lý ngành-môn" Height="30" Width="110" Background="White" BorderThickness="0" Margin="1,0,0,0" Click="btnNganhMon_Click"/>
        </StackPanel>
        <Border BorderBrush="Purple" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <!--dong1-->
        <Frame Name="Information" Grid.Row="1" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" Margin="0,0,0,0"/>
    </Grid>
</Window>
