WindowAdminPages/QTVBangDiem.xaml

<Page x:Class="QLD_HP_CTH.WindowAdminPages.QTVBangDiem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLD_HP_CTH.WindowAdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QTVBangDiem">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--0-->
        <Label Grid.Row="0" Grid.Column="0" Content="Mã sinh viên"/>
        <TextBox Name="txtMaSV" Grid.Row="0" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left"/>
        <!--1-->
        
        <!--2-->
        <Label Grid.Row="2" Grid.Column="0" Content="Mã lớp"/>
        <TextBox Name="txtMaLop" Grid.Row="2" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left"/>
        <!--3-->
        <Label Grid.Row="3" Grid.Column="0" Content="Điểm thường xuyên 1"/>
        <TextBox Name="txtTX1" Grid.Row="3" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left"/>
        <!--4-->
        <Label Grid.Row="4" Grid.Column="0" Content="Điểm thường xuyên 2"/>
        <TextBox Name="txtTX2" Grid.Row="4" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left"/>
        <!--5-->
        <Label Grid.Row="5" Grid.Column="0" Content="Điểm thi"/>
        <TextBox Name="txtThi" Grid.Row="5" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left"/>
        <!--6-->
        <Label Grid.Row="6" Grid.Column="0" Content="Trạng thái học"/>
        <ComboBox Name="cbTTHoc" Grid.Row="6" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left" SelectedIndex="0" VerticalContentAlignment="Center">
            <ComboBoxItem>Đang học</ComboBoxItem>
            <ComboBoxItem>Đã học</ComboBoxItem>
        </ComboBox>
        <!--7-->
        <Label Grid.Row="7" Grid.Column="0" Content="Trạng thái thanh toán"/>
        <ComboBox Name="cbTTThanhToan" Grid.Row="7" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left" SelectedIndex="0" VerticalContentAlignment="Center">
            <ComboBoxItem>Chưa thanh toán</ComboBoxItem>
            <ComboBoxItem>Đã thanh toán</ComboBoxItem>
        </ComboBox>
        <!--8-->
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Tìm kiếm" Height="30" Width="70" Margin="5" Click="btnTimKiem_Click"/>
            <Button Content="Thêm" Height="30" Width="70" Margin="5" Click="btnThem_Click"/>
            <Button Content="Sửa" Height="30" Width="70" Margin="5" Click="btnSua_Click"/>
            <Button Content="Xóa" Height="30" Width="70" Margin="5" Click="btnXoa_Click"/>
        </StackPanel>
        <!--9-->
        <DataGrid Name="dtgBang" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  SelectedCellsChanged="dtgBang_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sinh viên" Binding="{Binding MaSv}"/>
                <DataGridTextColumn Header="Mã lớp" Binding="{Binding MaLop}"/>
                <DataGridTextColumn Header="Điểm thường xuyên 1" Binding="{Binding DiemTx1}"/>
                <DataGridTextColumn Header="Điểm thường xuyên 2" Binding="{Binding DiemTx2}"/>
                <DataGridTextColumn Header="Điểm thi" Binding="{Binding DiemThi}"/>
                <DataGridTextColumn Header="Trạng thái học" Binding="{Binding TrangThaiHoc}"/>
                <DataGridTextColumn Header="Trạng thái thanh toán" Binding="{Binding TrangThaiThanhToan}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
