WindowAdminPages/QTVKhoa.xaml

<Page x:Class="QLD_HP_CTH.WindowAdminPages.QTVKhoa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLD_HP_CTH.WindowAdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QTVKhoa" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--0-->
        <Label Grid.Row="0" Grid.Column="0" Content="Mã khoa" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtMaKhoa" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="30"/>
        <!--1-->
        <Label Grid.Row="1" Grid.Column="0" Content="Tên khoa" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtTenKhoa" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="30"/>
        <!--2-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Tìm kiếm" Height="30" Width="70" Margin="5" Click="btnTimKiem_Click"/>
            <Button Content="Thêm" Height="30" Width="70" Margin="5" Click="btnThem_Click"/>
            <Button Content="Sửa" Height="30" Width="70" Margin="5" Click="btnSua_Click"/>
            <Button Content="Xóa" Height="30" Width="70" Margin="5" Click="btnXoa_Click"/>
        </StackPanel>
        <!--3-->
        <DataGrid Name="dtgBang" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" SelectedCellsChanged="DataGrid_SelectedCellsChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã khoa" Width="*" Binding="{Binding MaKhoa}"/>
                <DataGridTextColumn Header="Tên khoa" Width="*" Binding="{Binding TenKhoa}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
