WindowAdminPages/QTVNganhMon.xaml

<Page x:Class="QLD_HP_CTH.WindowAdminPages.QTVNganhMon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLD_HP_CTH.WindowAdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QTVNganhMon" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Mã ngành" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtMaNganh" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Mã môn học" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Name="txtMaMon" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Tìm kiếm" Height="30" Width="70" Margin="5" Click="btnTimKiem_Click"/>
            <Button Content="Thêm" Height="30" Width="70" Margin="5" Click="btnThem_Click"/>
            <Button Content="Xóa" Height="30" Width="70" Margin="5" Click="btnXoa_Click"/>
        </StackPanel>
        <DataGrid Name="dtgBang" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã ngành" Width="*" Binding="{Binding MaNganh}"/>
                <DataGridTextColumn Header="Mã môn hoc" Width="*" Binding="{Binding MaMonHoc}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
