WindowAdminPages/QTVNganh.xaml

<Page x:Class="QLD_HP_CTH.WindowAdminPages.QTVNganh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLD_HP_CTH.WindowAdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QTVNganh" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--0-->
        <Label Grid.Row="0" Grid.Column="0" Content="Mã ngành" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Name="txtMaNganh" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30"/>
        <!--1-->
        <Label Grid.Row="1" Grid.Column="0" Content="Mã khoa" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Name="txtMaKhoa" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30"/>
        <!--2-->
        <Label Grid.Row="2" Grid.Column="0" Content="Tên ngành" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Name="txtTenNganh" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30"/>
        <!--3-->
        <Label Grid.Row="3" Grid.Column="0" Content="Hệ đào tạo" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Name="txtHeDaoTao" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30"/>
        <!--4-->
        <Label Grid.Row="4" Grid.Column="0" Content="Thời gian đào tạo" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtThoiGian" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30"/>
        <!--5-->
        <Label Grid.Row="5" Grid.Column="0" Content="Loại hình đào tạo" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Name="txtLoaiHinh" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30"/>
        <!--6-->
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Top">
            <Label Content=" PEO1:" HorizontalAlignment="Left" Foreground="DarkCyan"/>
            <TextBox x:Name="tbPEO1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="350" Height="100"/>

            <Label Content=" PEO2:" HorizontalAlignment="Left" Foreground="DarkCyan"/>
            <TextBox x:Name="tbPEO2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="350" Height="100"/>

            <Label Content=" PEO3:" HorizontalAlignment="Left" Foreground="DarkCyan"/>
            <TextBox x:Name="tbPEO3" HorizontalAlignment="Left" TextWrapping="Wrap" Width="350" Height="100"/>

            <Label Content=" PEO4:" HorizontalAlignment="Left" Foreground="DarkCyan"/>
            <TextBox x:Name="tbPEO4" HorizontalAlignment="Left" TextWrapping="Wrap" Width="350" Height="100"/>

            <Label Content=" PEO5:" HorizontalAlignment="Left" Foreground="DarkCyan"/>
            <TextBox x:Name="tbPEO5" HorizontalAlignment="Left" TextWrapping="Wrap" Width="350" Height="100"/>
        </StackPanel>
        <!--7-->
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Tìm kiếm" Height="30" Width="70" Margin="5" Click="btnTimKiem_Click"/>
            <Button Content="Thêm" Height="30" Width="70" Margin="5" Click="btnThem_Click"/>
            <Button Content="Sửa" Height="30" Width="70" Margin="5" Click="btnSua_Click"/>
            <Button Content="Xóa" Height="30" Width="70" Margin="5" Click="btnXoa_Click"/>
        </StackPanel>
        <!--8-->
        <DataGrid Name="dtgBang" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectedCellsChanged="dtgBang_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã ngành" Width="*" Binding="{Binding MaNganh}"/>
                <DataGridTextColumn Header="Mã khoa" Width="*" Binding="{Binding MaKhoa}"/>
                <DataGridTextColumn Header="Tên ngành" Width="*" Binding="{Binding TenNganh}"/>
                <DataGridTextColumn Header="Hệ đào tạo" Width="*" Binding="{Binding HeDaoTao}"/>
                <DataGridTextColumn Header="Thời gian đào tạo" Width="*" Binding="{Binding ThoiGianDaoTao}"/>
                <DataGridTextColumn Header="Loại hình đào tạo" Width="*" Binding="{Binding LoaiHinhDaoTao}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
