WindowSVPages/SVBangDiemPage.xaml

<Page x:Class="QLD_HP_CTH.WindowSVPages.SVBangDiemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLD_HP_CTH.WindowSVPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1400"
      Title="SVBangDiemPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Bảng điểm" Margin="10" FontSize="20" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="AntiqueWhite" HorizontalAlignment="Center">
            <ComboBox Name="cbTrangThai" Width="200" Height="30" SelectedIndex="0" FontSize="15" HorizontalContentAlignment="Center" >
                <ComboBoxItem>đang học</ComboBoxItem>
                <ComboBoxItem>đã hoàn thành</ComboBoxItem>
            </ComboBox>
            <Button Content="Xem" Height="30" Width="80" Margin="20,0,0,0" Background="White" BorderThickness="1" Click="btnXem_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Name="dtgBangDiem" HorizontalAlignment="Center" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên môn học" MinWidth="200"
                                    Binding="{Binding TenMonHoc}"/>
                <DataGridTextColumn Header="Mã môn học" MinWidth="200"
                                    Binding="{Binding MaMonHoc}"/>
                <DataGridTextColumn Header="Điểm thường xuyên 1" MinWidth="200"
                                    Binding="{Binding DiemTx1}"/>
                <DataGridTextColumn Header="Điểm thường xuyên 2" MinWidth="200"
                                    Binding="{Binding DiemTx2}"/>
                <DataGridTextColumn Header="Điểm thi" MinWidth="200"
                                    Binding="{Binding DiemThi}"/>
                <DataGridTextColumn Header="Điểm tổng kết" MinWidth="200"
                                    Binding="{Binding DiemTongKet}"/>
                <DataGridTextColumn Header="Trạng thái" MinWidth="200"
                                    Binding="{Binding TrangThaiHoc}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Label Content="Tổng số tín chỉ đã học:" FontSize="20" VerticalAlignment="Center"/>
            <TextBox Name="txtSoTCDaHoc" MinWidth="50" Height="30" BorderThickness="0" FontSize="20" VerticalAlignment="Center"/>
            <Label Content="tín" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
