WindowSVPages/SVChiTietPage.xaml

<Page x:Class="QLD_HP_CTH.WindowSVPages.SVChiTietPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLD_HP_CTH.WindowSVPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SVChiTietPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--0-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Chi tiết chương trình đào tạo" HorizontalContentAlignment="Center" FontSize="20" Foreground="ForestGreen"/>
        <!--1-0-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" >
            <Label Content="Chi tiết ngành" HorizontalAlignment="Center" FontSize="15" Foreground="ForestGreen" Width="400" HorizontalContentAlignment="Center" Background="Beige"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Tên khoa" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtTenKhoa" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Hệ đào tạo" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtHeDaoTao" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Tên ngành" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtTenNganh" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Mã ngành" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtMaNganh" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Thời gian đào tạo" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtThoiGian" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Khối lượng toàn khóa" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtKhoiLuong" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Loại hình đào tạo" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtLoaiHinh" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <!--1-1-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
            <Label Content="Mục tiêu đào tạo" HorizontalAlignment="Center" Foreground="ForestGreen" Width="400" HorizontalContentAlignment="Center" Background="Bisque"/>
            <Label Content=" PEO1:" HorizontalAlignment="Left" Foreground="DarkCyan"/>
            <TextBlock x:Name="tbPEO1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="350"/>

            <Label Content=" PEO2:" HorizontalAlignment="Left" Foreground="DarkCyan"/>
            <TextBlock x:Name="tbPEO2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="350"/>

            <Label Content=" PEO3:" HorizontalAlignment="Left" Foreground="DarkCyan"/>
            <TextBlock x:Name="tbPEO3" HorizontalAlignment="Left" TextWrapping="Wrap" Width="350"/>

            <Label Content=" PEO4:" HorizontalAlignment="Left" Foreground="DarkCyan"/>
            <TextBlock x:Name="tbPEO4" HorizontalAlignment="Left" TextWrapping="Wrap" Width="350"/>

            <Label Content=" PEO5:" HorizontalAlignment="Left" Foreground="DarkCyan"/>
            <TextBlock x:Name="tbPEO5" HorizontalAlignment="Left" TextWrapping="Wrap" Width="350"/>
        </StackPanel>
        
    </Grid>
</Page>
