WindowSVPages/SvDaiCuongControl.xaml

<UserControl x:Class="QLD_HP_CTH.WindowSVPages.SvDaiCuongControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLD_HP_CTH.WindowSVPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Content="Đại cương" Foreground="ForestGreen" FontSize="20"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Tổng số học phần:" VerticalAlignment="Center"/>
            <TextBox Name="txtTongHP" BorderThickness="0" VerticalAlignment="Center" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Tổng số tín chỉ:" VerticalAlignment="Center"/>
            <TextBox Name="txtTinChi" BorderThickness="0" VerticalAlignment="Center" IsReadOnly="True"/>
        </StackPanel>
        <DataGrid Name="dtgDaiCuong" Grid.Row="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã học phần" Width="*" Binding="{Binding MaMonHoc}"/>
                <DataGridTextColumn Header="Tên học phần" Width="*" Binding="{Binding TenMonHoc}"/>
                <DataGridTextColumn Header="Số tín" Width="*" Binding="{Binding SoTinChi}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
