WindowSVPages/SVHomePage.xaml

<Page x:Class="QLD_HP_CTH.WindowSVPages.SVHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLD_HP_CTH.WindowSVPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SVHomePage" FontSize="20">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Mã" VerticalAlignment="Center"/>
        <TextBox x:Name="txtMaSV" Grid.Row="0" Grid.Column="1" BorderThickness="0" Width="300" Height="30" IsReadOnly="True"/>
        

        <Label Grid.Row="1" Grid.Column="0" Content="Họ tên" VerticalAlignment="Center"/>
        <TextBox x:Name="txtHoTen" Grid.Row="1" Grid.Column="1" BorderThickness="0" Width="300" Height="30" IsReadOnly="True"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Giới tính" VerticalAlignment="Center"/>
        <TextBox x:Name="txtGioiTinh" Grid.Row="2" Grid.Column="1" BorderThickness="0" Width="300" Height="30" IsReadOnly="True" />

        <Label Grid.Row="3" Grid.Column="0" Content="Ngày sinh" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNgaySinh" Grid.Row="3" Grid.Column="1" BorderThickness="0" Width="300" Height="30" IsReadOnly="True"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Địa chỉ" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDiaChi" Grid.Row="4" Grid.Column="1" BorderThickness="0" Width="300" Height="30" IsReadOnly="True"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Số điện thoại" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSDT" Grid.Row="5" Grid.Column="1" BorderThickness="0" Width="300" Height="30" IsReadOnly="True"/>
        
    </Grid>
</Page>
