WindowSVPages/SVMonHocPage.xaml

<Page x:Class="QLD_HP_CTH.WindowSVPages.SVMonHocPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLD_HP_CTH.WindowSVPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="SVMonHocPage">

    <Grid Background="White">
        <DataGrid Name="dtgMonHocSV" HorizontalAlignment="Center" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên môn học" MinWidth="200"
                                    Binding="{Binding TenMonHoc}"/>
                <DataGridTextColumn Header="Mã môn học" MinWidth="200"
                                    Binding="{Binding MaMonHoc}"/>
                <DataGridTextColumn Header="Mã lớp" MinWidth="200"
                                    Binding="{Binding MaLop}"/>
                <DataGridTextColumn Header="Giảng viên" MinWidth="200"
                                    Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Trạng thái học" MinWidth="200"
                                    Binding="{Binding TrangThaiHoc}"/>
                <DataGridTextColumn Header="Vị trí lớp" MinWidth="200"
                                    Binding="{Binding ViTriLop}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
