WindowGVPages/GVBangDiemPage.xaml

<Page x:Class="QLD_HP_CTH.WindowGVPages.GVBangDiemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLD_HP_CTH.WindowGVPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="GVBangDiemPage" FontSize="20">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--0-->
        <Label Grid.Row="0" Grid.Column="0" Content="Danh sách lớp" FontSize="20" Margin="100,0,0,0" VerticalAlignment="Center"/>
        <ComboBox Name="cbDsLop" Grid.Row="0" Grid.Column="1" Width="200">
            
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="2" Content="Lấy danh sách" Click="btnXem_Click" HorizontalAlignment="Left" Width="150"/>
        <!--1-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Select Mode"/>
            <Button Content="Thông thường" Click="btnThongThuong_Click" Background="White" Margin="5"/>
            <Button Content="Nhập điểm" Click="btnNhapDiem_Click" Background="White" Margin="5"/>
        </StackPanel>
        <!--2-->
        <Label Grid.Row="2" Grid.Column="0" Content="Mã sinh viên" VerticalAlignment="Center" Margin="100,0,0,0"/>
        <TextBox Name="txtMaSV" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30" Margin="0,10,0,10"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Tìm kiếm" Click="btnTimKiem_Click" Margin="5" HorizontalAlignment="Left" Width="100" Height="30"/>
        <!--3-->
        <Label Grid.Row="3" Grid.Column="0" Content="Điểm thường xuyên 1" VerticalAlignment="Center" Margin="100,0,0,0"/>
        <TextBox Name="txtTX1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30" Margin="0,10,0,10"/>
        <!--4-->
        <Label Grid.Row="4" Grid.Column="0" Content="Điểm thường xuyên 2" VerticalAlignment="Center" Margin="100,0,0,0"/>
        <TextBox Name="txtTX2" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30" Margin="0,10,0,10" />
        <!--5-->
        <Label Grid.Row="5" Grid.Column="0" Content="Điểm thi" VerticalAlignment="Center" Margin="100,0,0,0"/>
        <TextBox Name="txtDiemThi" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30" Margin="0,10,0,10"/>
        <!--6-->
        <Button x:Name="btnLuu" Grid.Row="6" Grid.Column="2" Content="Lưu" Click="btnLuu_Click" Margin="5" HorizontalAlignment="Left" Width="100"/>
        <!--7-->
        <TextBox Name="txtTenMon" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True" Foreground="DarkViolet" FontSize="20" HorizontalAlignment="Center" BorderThickness="0"/>
        <!--8-->
        <DataGrid Name="dtgDanhSach" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False"  SelectedCellsChanged="dtgDanhSach_SelectedCellsChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sinh viên" Width="200" Binding="{Binding MaSv}"/>
                <DataGridTextColumn Header="Họ tên" Width="200" Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Điểm TX1" Width="200" Binding="{Binding DiemTx1}"/>
                <DataGridTextColumn Header="Điểm TX2" Width="200" Binding="{Binding DiemTx2}"/>
                <DataGridTextColumn Header="Điểm Thi" Width="200" Binding="{Binding DiemThi}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
