WindowGVPages/GVHomePage.xaml

<Page x:Class="QLD_HP_CTH.WindowGVPages.GVHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLD_HP_CTH.WindowGVPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GVHomePage" FontSize="20">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--0-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Giảng Viên" HorizontalAlignment="Center" Foreground="BlueViolet"/>
        
        <!--1-->
        <Label Grid.Row="1" Grid.Column="0" Content="Họ tên:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="txtHoTen" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
        <!--2-->
        <Label Grid.Row="2" Grid.Column="0" Content="Mã giảng viên:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="txtMaGV" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
        <!--3-->
        <Label Grid.Row="3" Grid.Column="0" Content="Số điện thoại:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="txtSDT" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
        <!--4-->
        <Label Grid.Row="4" Grid.Column="0" Content="Giới tính:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="txtGioiTinh" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
        <!--5-->
        <Label Grid.Row="5" Grid.Column="0" Content="Địa chỉ:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="txtDiaChi" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
        <!--6-->
        <Label Grid.Row="6" Grid.Column="0" Content="Ngày sinh:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="txtNgaySinh" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="30" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
    </Grid>
</Page>
